# Symbols in the grammar are case-sensitive.
# 
# This grammar uses a convention that
#    - terminals are usually lowercase  (president)
#    - preterminals are capitalized     (Noun)
#    - other nonterminals are all-caps  (NP)
# 
# This convention just makes grammars more readable to humans.  Thus:
#
#    - When *you* are writing grammars in questions 3 and 6, you should 
#      follow this convention unless you have a good reason not to.  
#
#    - But your *program* should still work with grammars that don't
#      follow this convention.  So how can your program reliably tell
#      the difference between terminal and nonterminal symbols?  If
#      there is at least one rule for rewriting a symbol, then that
#      symbol is a nonterminal and should be rewritten.
#
# The basic grammar rules.  Here's what the abbreviations stand for:
#    S  = sentence
#    Q  = question
#    NP = noun phrase
#    VP = verb phrase
#    PP = prepositional phrase
#    Det = determiner (sometimes called "article")
#    Prep = preposition
#    Adj = adjective
#   AUV = auxiliary verbs (did)
#   Wh = interrogative words
#   Whd = Wh that should be followed by AUV
#   Whu = Wh that can be followed by both AUV and Verb
#   WHVerb = verbs in correct forms that are used in Wh questions after auxiliary verbs 
#######################

# 1. Rules for creating full sentences.
70	ROOT	S .
5	ROOT	S !
5 ROOT  Q ?             # a question must be ended with "?"
0.5	ROOT	is it true that S ?     # mixing terminals and nonterminals is ok.

# 2. The basic sentence structure
1	S	NP VP

# 3. Three sentence structures that uses sub-sentences. Note that the first rules uses 
# Verb_sentence (such as "thought") while the latter two uses CV (such as "perplexed").
# This is a necessary distinction of verbs, since it is "obviously not okay" to say "it 
# saw the president that ... " or " the president slept that ... ".
1   S   NP Verb_sentence SS
1   S   it CV NP SS
1   S   SS CV NP


# 4. Definition of "that" started sub-sentences
1   SS  that NP VP

# 5. Verb phrase. It can be either transitibe verb phrase or intransitive verb phrase.
# Each transitive verb phrase contains a Trans-verb and a noun phrase; each intransitive
# verb phrase contains either an Intrans-verb only or an Intrans-verb followed by a preposition phrase.
1	VP	Trans-verb NP
1   VP  IVP #3
1   IVP Intrans-verb
1   IVP Intrans-verb PP

# 6. Question sentence structures. Overall equal equality for who, where, or what. 
4   Q   who VP 
1   Q   who AUV NP WHVerb NP with

5   Q   where AUV NP WHVerb NP # "where did" need to be followed by a complete sentence.

2   Q   what AUV NP WHVerb
1   Q   what AUV NP WHVerb_sent
1   Q   what AUV NP WHVerb NP Prep
1   Q   what AUV NP WHVerb_sent that NP Trans-verb

# 6. Noun phrases and Preposition phrases. All nouns except names have determiners before them. 
# We also allow NPs concatenated with Con (like "and"). 
4	NP	Det_Phrase
2 NP  Name
0.2	NP	NP PP
0.1 NP  NP Con NP
1	PP	Prep NP

1   Noun_P A_Noun_P
1   Noun_P An_Noun_P

1   A_Noun_P Noun_a
0.5   A_Noun_P Adj_a Noun_P

1   An_Noun_P Noun_an
0.5   An_Noun_P Adj_an Noun_P

0.5 Det_Phrase Det Noun_P
0.5 Det_Phrase A A_Noun_P
0.5 Det_Phrase An An_Noun_P


# Vocabulary.  Your program can see that "ate" is a terminal
# symbol because there exists no rule for rewriting it.
# Any symbol that can rewrite as a terminal (or a string of 
# terminals, like "chief of staff") is called a "preterminal."  Notice 
# that a preterminal is a special kind of nonterminal.

# Verbs
0.3   Trans-verb    Trans-verb  Con  Trans-verb
1	Trans-verb	ate
1	Trans-verb	wanted
1	Trans-verb	kissed
1	Trans-verb	understood
1	Trans-verb	pickled
1   Trnas-verb  Con  Trans-verb Con
1   Intrans-verb sighed
1   Intrans-verb worked

# Question sentence vocabulary
1   WHVerb  see
1   WHVerb  eat
1   WHVerb_sent think
1   Wh  Whu
1   Wh  Whd
1   Whu what
1   Whu who
1   Whd where
1   AUV did

# Special Verbs suitable for sub-sentences
1   Verb_sentence    thought
1   CV  perplexed

# Nouns
1	Noun_a	president
1	Noun_a	sandwich
1	Noun_a	pickle
1	Noun_a	chief of staff
1	Noun_a	floor
1   Noun_a    proposal
1   Noun_a    desk
1   Noun_an apple
1   Noun_an orange

# Address names separately as they don't require determiners
1   Name    Sally

# Adverbs
1   Adv very

# Determiners 
5	Det	the
1	Det	every
1   A   a 
1   An  an

# Conjunctives
1   Con     and

# Adjectives
1  Adj Adj_a
1  Adj Adj_an

1  Adj_a Adv Adj

1	Adj_a	fine
1	Adj_a	delicious
1	Adj_a	perplexed
1	Adj_a	pickled

1   Adj_an ambivalent
1   Adj_an excellent

# Prepositions
1	Prep	with
1	Prep	on
0.2	Prep	under
1	Prep	in
